server {
#server_name 192.168.200.113;
#listen 82;
location / {
root /data/download;
index index.html index.htm;
    charset utf-8;
    autoindex on;# 显示目录
    autoindex_exact_size off;# 显示文件大小
    autoindex_localtime on;# 显示文件时间
}
}
